HomeXLabs/vault-aws-authentication/action.yml
name: "Vault AWS Authentication"
description: "Returns generated AWS credentials from Vault"
inputs:
  aws-region:
    description: "The AWS region"
    required: false
    default: us-east-1
  vault-address:
    description: "The address for your instance of Vault"
    required: true
  vault-path:
    description: "The path in Vault where the secrets engine generates AWS credentials"
    required: true
  role-id:
    description: "The secret containing the role Id for the Vault App Role"
    required: true
  secret-id:
    description: "The secret containing secret Id for the Vault App Role"
    required: true
  role-to-assume-arn:
    description: "The ARN for the role wanting to be assumed in AWS"
    required: false
    default: null
  role-duration-seconds:
    description: "The duration in seconds that the role remains active (default: 15 minutes)"
    required: false
    default: 900
  role-skip-session-tagging:
    description: "Skip session tagging during role assumption"
    required: false
    default: true

runs:
  using: "composite"
  steps:
    - name: Import Secrets
      uses: hashicorp/vault-action@v2.3.1
      id: secrets
      with:
        url: ${{ inputs.vault-address }}
        method: approle
        roleId: ${{ inputs.role-id }}
        secretId: ${{ inputs.secret-id }}
        exportEnv: false
        secrets: |
          ${{ inputs.vault-path }} access_key | AWS_ACCESS_KEY_ID ;
          ${{ inputs.vault-path }} secret_key | AWS_SECRET_ACCESS_KEY

    - name: Waiting until AWS credentials are valid
      run: |
        echo "Checking if credentials are valid..."
        retries=12

        while ((retries > 0)); do
          echo "${retries} attempts left..."
          sleep 5
          
          aws sts get-caller-identity >/dev/null 2>/dev/null && break

          echo "Credentials not yet valid, let's wait 5 seconds and retry."
          ((retries --))
        done

        if ((retries == 0 )); then
          echo "The AWS Credentials never started working even after 1 min, so exiting..."
          echo "Make sure you have added the permission 'iam:getUser' to the policy."
          exit 1
        else
          echo "AWS Credentials are valid."
          sleep 5
        fi

      shell: bash
      env:
        AWS_ACCESS_KEY_ID: ${{ steps.secrets.outputs.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ steps.secrets.outputs.AWS_SECRET_ACCESS_KEY }}
        AWS_SESSION_TOKEN: ""
        AWS_REGION: ${{ inputs.aws-region }}

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ steps.secrets.outputs.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ steps.secrets.outputs.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ inputs.aws-region }}
        role-to-assume: ${{ inputs.role-to-assume-arn }}
        role-duration-seconds: ${{ inputs.role-duration-seconds }}
        role-skip-session-tagging: ${{ inputs.role-skip-session-tagging }}

    - run: aws sts get-caller-identity >/dev/null 2>/dev/null
      shell: bash

outputs:
  aws-access-key-id:
    description: "AWS Access Key ID"
    value: ${{ steps.secrets.outputs.AWS_ACCESS_KEY_ID }}
  aws-secret-access-key:
    description: "AWS Secret Access Key"
    value: ${{ steps.secrets.outputs.AWS_SECRET_ACCESS_KEY }}
  aws-region:
    description: "AWS Region"
    value: ${{ inputs.aws-region }}

branding:
  icon: unlock
  color: green

HomeXLabs/vault-aws-authentication/.github/workflows/test.yml
- name: Tests action
  uses: ./
  id: action-test
  with:
    aws-region: us-east-1
    vault-address: ${{ secrets.VAULT_ADDR }}
    vault-path: ${{ secrets.VAULT_PATH }}
    role-id: ${{ secrets.VAULT_ROLE_ID }}
    secret-id: ${{ secrets.VAULT_SECRET_ID }}